\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}開發環境以及工具}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}專案目錄}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}直方圖(Histogram)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果展示}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.18672pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}實作代碼及註解}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Image struct and Histogram generation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}直方圖均化 (Histogram Equalization)}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{94.18672pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}實作代碼及註解}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Histogram Equalization}}{9}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.83907pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}前後對比圖}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}心得}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
