\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}開發環境以及工具}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}專案目錄}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}直方圖(Histogram)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果展示}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.18672pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}實作代碼及註解}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Image struct and Histogram generation}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}直方圖均化 (Histogram Equalization)}{7}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{94.18672pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}實作代碼及註解}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Histogram Equalization}}{9}{lstlisting.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.83907pt}\LT@entry 
    {3}{109.1379pt}\LT@entry 
    {3}{109.1379pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}前後對比圖}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}心得}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
